# protobuf-maven-plugin

./: .gitignore  LICENSE  README  README.md  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run-mojo.html  source-repository.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/github/igor_petruk/protobuf/maven/plugin/: MyMojo.html  ProtoFileFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/igor_petruk/protobuf/maven/plugin/class-use/: MyMojo.html  ProtoFileFilter.html
src/main/java/com/github/igor_petruk/protobuf/maven/plugin/: MyMojo.java  ProtoFileFilter.java  ProtoVersion.java  RunMojo.java
src/main/java/com/petruk/protobuf/: MyMojo.java  ProtoFileFilter.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
