~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

  ------
  Introduction
  ------
  Igor Petruk
  ------

Maven protobuf plugin

  This plugin adds support of compilation of Google Protobuf files with maven during the build.
  

* Goals Overview

  *{{{./run-mojo.html}protobuf:run}} Compiles protobuf files with protoc compiler

  []

* Usage

  General instructions on how to use the Dependency Plugin can be found on the {{{./usage.html}usage page}}. 

